[00:12.78] さあ 心の向こうへ行こうぜ チンドン屋の行列に絡まって
[00:18.44] もう ありとあらゆる不幸を 吸い込んだような顔してないで
[00:32.44] 
[00:24.38] ああ 恐ろしいことばっかだ 楽しむことさえもそう
[00:30.34] もう 後になって思い出に ぶん殴られるのが嫌なんだ
[00:42.84] 
[00:36.24] 絶望や諦観がどれほどの痛みを生むのか
[00:42.39] 他の誰かにわからない あなただけが正しさを持っている
[00:55.39] 
[00:55.39] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[01:01.35] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[01:07.14] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[01:12.91] 見下される恐ろしさに 苛まれて動けずに
[01:22.41] 
[01:25.23] もう 黙り込んだ方がお得だ 否定されるくらいなら
[01:30.76] その内に気づくんだ 何も言えない自分に
[01:40.26] 
[01:36.65] 愛情や友情はあなたがいくら疑えど
[01:42.55] 一方的に与えられて あなたが決められるものじゃないや
[01:55.55] 
[01:55.90] ちゃんと笑ってよ カウチにかけて お腹抱えて わっはっはは
[02:01.76] そんな寂しいこと言わないでよ さも知ったげにも俯いてさ
[02:07.70] 真っ赤っかな嘘 撒き散らしては 嘘に嘘つき塗り重ね
[02:13.59] どうにもならず追い込まれて 傷つく前に逃げ出して
[02:25.59] 
[02:31.56] あなたが思うほどあなたは悪くない
[02:38.29] 誰かのせいってこともきっとある
[02:43.37] 痛みを呪うのをやめろとは言わないよ
[02:49.32] それはもうあなたの一部だろ
[02:54.32] でもね 失くしたものにしか目を向けてないけど
[03:01.07] 誰かがくれたもの数えたことある？
[03:06.86] 忘れてしまったなら 無理にでも思い出して
[03:12.54] じゃないと僕は悲しいや
[03:18.04] 
[03:25.36] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[03:31.61] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[03:37.66] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[03:43.48] 見下される恐ろしさに苛まれて動けずに
[03:52.48] 
[03:49.56] どこにもないと泣く前にさ
[03:52.45] 目の前の僕をちゃんと見つめてよ